{
  "python.pythonPath": "${workspaceFolder}/.venv/bin/python3",
  "python.formatting.provider": "black",
  "python.linting.enabled": true,
  "python.linting.pylintArgs": [
    "--errors-only",
    "--load-plugins",
    "pylint_django"
  ],
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  },
  "python.sortImports.args": ["-rc", "-sp isort.cfg"]
}
